# hwdotnet

./: README.md  hwdotnet.sln
Benchmarks/: Benchmark.cs  Benchmarks.csproj  Program.cs
Hw_13/: Benchmarks.cs  Program.cs  Tests.cs
MVCTests/: MVCTests.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebAppHW10/: Program.cs  Startup.cs  WebAppHW10.csproj  appsettings.json
WebAppHW10/Controllers/: CalculatorController.cs  HomeController.cs
WebAppHW10/Migrations/: 20220402174109_InitCreate.Designer.cs  20220402174109_InitCreate.cs  ContextModelSnapshot.cs
WebAppHW10/Models/: ErrorViewModel.cs  ExpressionModel.cs
WebAppHW10/Properties/: launchSettings.json
WebAppHW10/Services/: BuildingExpressionVisitor.cs  CalculatorCache.cs  Context.cs  IExpressionVisitor.cs  Parser.cs
WebAppHW10/Views/: _ViewImports.cshtml
WebAppHW9/: Startup.cs
WebAppHW9/Controllers/: CalculatorController.cs  HomeController.cs
WebAppHW9/Models/: ErrorViewModel.cs
WebAppHW9/Services/: ExpressionVisitor.cs  Parser.cs
WebAppHW9/Views/: _ViewImports.cshtml
WebApp_11/: Program.cs  Startup.cs
WebApp_11/Calculator/: BuildingExpressionVisitor.cs  ExpressionVisitor.cs  IExpressionVisitor.cs  Parser.cs
WebApp_13/: Program.cs  Startup.cs
WebApplication_DI/: Extensions.cs  Program.cs  Startup.cs  WebApplication_DI.csproj
cacltests/: UnitTest1.cs  cacltests.csproj
calculator/: Calculator.cs  Parser.cs  Program.cs  calculator.csproj
fcalc/: Program.fs
fcalc-RB-tests/: UnitTest1.fs  fcalc-RB-tests.fsproj
fcalc-resbuilder/: Program.fs  fcalc-resbuilder.fsproj
fcalcASP/: Program.fs  Startup.fs  calculator.fs  calculatorHandler.fs  fcalcASP.fsproj
fcalcASP/Properties/: launchSettings.json
fcalctests/: UnitTest1.cs  fcalctests.csproj
hwdotnet/: Program.cs
(+26 files in other folders)
