<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
      <PackageReference Include="MiniProfiler" Version="4.2.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fcalcASP\fcalcASP.fsproj" />
      <ProjectReference Include="..\WebApplication_DI\WebApplication_DI.csproj" />
    </ItemGroup>

</Project>
